:host {
  display: block;

  .qiuy-logo {
    position: absolute;
    left: 75px;
    top: 28px;
    display: flex;
    align-items: center;
    height: 60px;
    z-index: 999;
  }

  .logo{
    width: 60px;
    height: 60px;
    margin-right: 10px;
  }

  .text{
    width: 112px;
    height: 40px;
  }
}
