/* You can add global styles to this file, and also import other style files */
// @import "./reset.less";
@import "./common.less";
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 14px;
}

// 背景图片居中
.backdrop-fit {
  background-position: center center;
  background-size: cover;
  object-fit: cover; /* 按比例填充并裁剪图片，以填充容器 */
  object-position: center center; /* 将图片居中显示在容器中 */
}

// 毛玻璃效果
.ground-glass-3 {
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  // border: 1px solid #fff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
}

.ground-glass-5 {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  // border: 1px solid #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

.ground-glass-10 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  // border: 1px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}
