:host {
  display: block;
  width: 100%;
  height: 100%;
  .dock-window {
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url("https://primefaces.org/cdn/primeng/images/dock/window.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .p-dock {
    z-index: 1000;
  }
}
