:host {
  .self-container {
    width: 100%;
    height: 100%;
    // position: relative;
    // background-image: url("/assets/home/starry-sky.png");
    background: radial-gradient(50% 50% at 50% 50%, #001c6c 0%, #06080e 100%);
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.3);
    background-size: cover;
  }
  .self-backdrop-fit {
    background-position: -30% 50%;
    background-size: cover;
    object-fit: cover;
  }
  .shape {
    z-index: 999;
    width: 460px;
    height: 460px;
    top: 220px;
    right: 20%;
    position: absolute;
    img {
      border-radius: 73% 27% 75% 25% / 60% 72% 28% 40%;
    }
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      transform: scale(1.25);
      left: 35%;
      bottom: -100px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 73% 27% 75% 25% / 60% 72% 28% 40%;
      backdrop-filter: blur(5px);
      z-index: -1;
    }
  }
}