<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Qiuyself</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /> -->

    <style>
      .qy-loading {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999;
        background: rgba(255, 255, 255, 1);
        position: fixed;
        top: 0;
        left: 0;
      }
      /* 3D tower loader made by: csozi | Website: www.csozi.hu*/

      .loader {
        scale: 2;
        height: 50px;
        width: 40px;
      }

      .box {
        position: relative;
        opacity: 0;
        left: 10px;
      }

      .side-left {
        position: absolute;
        background-color: #286cb5;
        width: 19px;
        height: 5px;
        transform: skew(0deg, -25deg);
        top: 14px;
        left: 10px;
      }

      .side-right {
        position: absolute;
        background-color: #2f85e0;
        width: 19px;
        height: 5px;
        transform: skew(0deg, 25deg);
        top: 14px;
        left: -9px;
      }

      .side-top {
        position: absolute;
        background-color: #5fa8f5;
        width: 20px;
        height: 20px;
        rotate: 45deg;
        transform: skew(-20deg, -20deg);
      }

      .box-1 {
        animation: from-left 2s infinite;
      }

      .box-2 {
        animation: from-right 2s infinite;
        animation-delay: 0.5s;
      }

      .box-3 {
        animation: from-left 2s infinite;
        animation-delay: 1s;
      }

      .box-4 {
        animation: from-right 2s infinite;
        animation-delay: 1.5s;
      }

      @keyframes from-left {
        0% {
          z-index: 20;
          opacity: 0;
          translate: -20px -6px;
        }

        20% {
          z-index: 10;
          opacity: 1;
          translate: 0px 0px;
        }

        40% {
          z-index: 9;
          translate: 0px 4px;
        }

        60% {
          z-index: 8;
          translate: 0px 8px;
        }

        80% {
          z-index: 7;
          opacity: 1;
          translate: 0px 12px;
        }

        100% {
          z-index: 5;
          translate: 0px 30px;
          opacity: 0;
        }
      }

      @keyframes from-right {
        0% {
          z-index: 20;
          opacity: 0;
          translate: 20px -6px;
        }

        20% {
          z-index: 10;
          opacity: 1;
          translate: 0px 0px;
        }

        40% {
          z-index: 9;
          translate: 0px 4px;
        }

        60% {
          z-index: 8;
          translate: 0px 8px;
        }

        80% {
          z-index: 7;
          opacity: 1;
          translate: 0px 12px;
        }

        100% {
          z-index: 5;
          translate: 0px 30px;
          opacity: 0;
        }
      }
    </style>
  </head>

  <body class="mat-typography">
    <app-root></app-root>

    <div class="qy-loading">
      <div class="loader">
        <div class="box box-1">
          <div class="side-left"></div>
          <div class="side-right"></div>
          <div class="side-top"></div>
        </div>
        <div class="box box-2">
          <div class="side-left"></div>
          <div class="side-right"></div>
          <div class="side-top"></div>
        </div>
        <div class="box box-3">
          <div class="side-left"></div>
          <div class="side-right"></div>
          <div class="side-top"></div>
        </div>
        <div class="box box-4">
          <div class="side-left"></div>
          <div class="side-right"></div>
          <div class="side-top"></div>
        </div>
      </div>
    </div>
  </body>
</html>
