:host {
  .flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .language-wrapper {
    .flex-center;
    border-radius: 12px;
    backdrop-filter: blur(5px);
  }
  .wh-54 {
    width: 54px;
    height: 54px;
  }
  .wh-64 {
    width: 64px;
    height: 64px;
  }
  font-family: YouSheBiaoTiHei;
}
